<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>https://oc.bmet.gov.bd/bmet_clr/dp?</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>

  <meta charset="UTF-8">

  <title>https://oc.bmet.gov.bd/bmet_clr/dp?</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      padding: 20px;

      background-color: white;

      text-align: center;

    }

    table {

      margin: auto;

      border-collapse: collapse;

      width: 90%;

      max-width: 600px;

      font-size: 5px;

    }

    td {

      padding: 8px 10px;

    }

    tr:nth-child(odd) {

      background-color: #fce6f9; /* light pink */

    }

    tr:nth-child(even) {

      background-color: #e3f9e5; /* light green */

    }

    td:first-child {

      text-align: right;

      font-weight: bold;

      width: 30%;

    }

    td:nth-child(2) {

      text-align: left;

      width: 40%;

    }

    img {

      margin-top: 20px;

      width: 120px;

      border-radius: 5px;

      border: 1px solid #888;

    }

  </style>

</head>

<body>

  <table>

    <tr>

      <td>Name:</td><td>MD RAIHAN MIA</td>

      <td><b>BMET Number:</b></td><td>BOM20258208358G</td>

    </tr>

    <tr>

      <td>Father's Name:</td><td>MD SHAJAHAN ALI</td>

      <td><b>Profession:</b></td><td>Labour</td>

    </tr>

    <tr>

      <td>Passport No:</td><td>A08276860</td>

      <td><b>Visa No:</b></td><td>6147549290</td>

    </tr>

    <tr>

      <td>Clearance Id:</td><td>SA-1-2025-0271139</td>

      <td><b>Country:</b></td><td>Saudi Arabia</td>

    </tr>

  </table>

  <img src="https://i.ibb.co.com/xS5XfpV7/IMG-20250909-WA0001.jpg" alt="Profile Photo" />
<!-- partial -->

</body>

</html>
  
</body>
</html>